{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Development - Mac App: 
\b0 \
	Mark Rickert\

\b \
Thanks to our beta testers:\

\b0 	Andrew Gertig\
	Evan Booth\
	Corey Daniels\
	Jamon Holmgren\
	Gant Laborde\
	Eric LaForce\
	Steve Moser\
	Jonas Nielsen\
	Keith Smiley\
	Jack Watson-Hamblin\
	Will Raxworthy\
\

\b Created with {\field{\*\fldinst{HYPERLINK "http://www.rubymotion.com"}}{\fldrslt RubyMotion}}\
\
Hacker Bar is open-source!\
{\field{\*\fldinst{HYPERLINK "https://github.com/MohawkApps/Hacker-Bar/tree/master/app"}}{\fldrslt 
\b0 https://github.com/MohawkApps/Hacker-Bar/}}\
\
}