{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12460\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Mac App: Mark Rickert\
	Server & Scraper: Andrew Gertig\
\

\b Hacker Bar is open-source:\

\b0 	{\field{\*\fldinst{HYPERLINK "https://github.com/MohawkApps/Hacker-Bar/tree/master/app"}}{\fldrslt https://github.com/MohawkApps/Hacker-Bar/}}
\b \
\
Thanks to all our beta testers:
\b0 \
	Evan Booth\
	Corey Daniels\
	Jamon Holmgren\
	Gant Laborde\
	Eric LaForce\
	Jonas Nielsen\
	Keith Smiley\
	Jack Watson-Hamblin\
\

\b Created in North Carolina with {\field{\*\fldinst{HYPERLINK "http://www.rubymotion.com"}}{\fldrslt RubyMotion}}}